rapidapi.games.url=https://rawg-video-games-database.p.rapidapi.com/platforms/3
rapidapi.host.name=x-rapidapi-host
rapidapi.host.games.value=rawg-video-games-database.p.rapidapi.com
rapidapi.key.name=x-rapidapi-key
rapidapi.key.value=4170ee040fmsh89d857ce819abacp151059jsne7170296e530


server.port = 8080
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zavrsni_baza?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=lozinka
#spring.datasource.password=pass
spring.datasource.username=b6fba96077b620
spring.datasource.password=f8dd8637
spring.datasource.url=mysql://b6fba96077b620:f8dd8637@eu-cdbr-west-03.cleardb.net/heroku_b89a08f2762c015?reconnect=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

####### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = zavrsni.lozinka@gmail.com
spring.mail.password = DobraLozinka!
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000